body {
    background: url(../Assets/camera-820018_1920-2.jpg)no-repeat center center fixed;
}
footer
{
    color:white;
}

/* Set padding to keep content from hitting the edges */
.body-content 
{
    padding-top:40px;
    padding-left: 15px;
    padding-right: 15px;
    
}

/* Set width on the form input elements since they're 100% wide by default */
input,
select,
textarea {
    max-width: 280px;
}

/* styles for validation helpers */
.field-validation-error {
    color: #b94a48;
}

.field-validation-valid {
    display: none;
}

input.input-validation-error {
    border: 1px solid #b94a48;
}

input[type="checkbox"].input-validation-error {
    border: 0 none;
}

.validation-summary-errors {
    color: #b94a48;
}

.validation-summary-valid {
    display: none;
}

/*Home page:*/
#jumboHome
{
    min-height:600px;
}
.headerText
{
    color:white;
    
}
#GKItext {
    color: #f7483b;
    font-size: 80px;
}
.gkiSmall 
{
    color: #f7483b;
}
.photographySmall {
    font-family: 'Script MT';
    font-weight: bolder;
    font-weight: lighter;
    color:white;
}
#photographytext {
    font-family: 'Script MT';
    font-size: 70px;
    font-weight:bolder;
    font-weight:lighter;
}
#homeCenterContainer
{
    height: 200px;
    width: 700px;
    margin:auto;
    margin-top:250px;
    background-color:transparent;
    text-align:center;
    
    
}
#centerline
{
    
}
#homeBtn1
{
    color:white;
    font-size:15px;
    padding:7px;
    border:1px solid white;
    
}
    #homeBtn1:hover
    {
        background-color:white;
        color:dimgray;
        text-decoration:none;
    }
    /*Portfolio page styling:*/
    #portfolioContent 
    {
        background-color:whitesmoke;
        padding-top:10px;
        border-radius: 10px;
        min-height:700px;
        

    }
.portfolioPadding
{
    padding-left:25px;
}
#portfolioContent {
    background-color: whitesmoke;
}
#portfolioTitle
{
    padding-top:50px;
}
#photoContainer
{
    display: grid;
}
.filterContainer
{
    position:relative;
    width: 350px;
    height:35px;
    left:80%;
    align-content:center;
}

.categoriesDropdown
{
    position:relative;
    height:20px;
    width:220px;
    bottom:4px;
}
/* Dropdown Button */
.dropbtn {
    background-color: #3498DB;
    color: white;
    padding: 10px;
    font-size: 16px;
    border: none;
    cursor: pointer;
}

    /* Dropdown button on hover & focus */
    .dropbtn:hover, .dropbtn:focus {
        background-color: #2980B9;
    }

/* The container <div> - needed to position the dropdown content */
.categoriesDropdown {
    position: relative;
    display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

    /* Links inside the dropdown */
    .dropdown a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
    }

        /* Change color of dropdown links on hover */
        .dropdown a:hover {
            background-color: #ddd
        }

/* Show the dropdown menu (use JS to add this class to the .dropdown-content container when the user clicks on the dropdown button) */
.show {
    display: block;
}
/*About page styling*/
#aboutBodyContent {
    background-color: whitesmoke;
    min-height: 700px;
    border-radius: 10px 10px 10px 10px;
}
#aboutTittle
{
    padding-top:75px;
    
}
.aboutPadding
{
    padding-left:25px;
}
/*Contact page styling*/
#contactBodyContent
{
    background-color:whitesmoke;
    min-height:700px;
    border-radius:10px;
}
.contactGridContainer {
    width: 100%;
    grid-template-columns: repeat(5, minmax(200px, 1fr));
    min-height: 78vh;
    grid-column-gap: 5px;
    grid-row-gap: 5px;
}
.contactCard {
    height: 200px;
    width: 350px;
    background: url(../Assets/camera-820018_1920-2.jpg)no-repeat left scroll;
    margin: 20px;
    display: inline-grid;
    box-shadow: 2px 2px 10px 1px;
    padding:10px;
}
.contactCard h3{
    text-align:center;
}
.contactCardInfo
{
    color:white;
    margin-bottom: 10px;

}
.contactPadding {
    padding-left: 25px;
}
.gkiLabel
{
    color:red;
}
.photographyLabel {
    color: white;
    font-family: 'Script MT';
}
/* Video page*/
.videoContainer {
    width: 336px;
    background-color: blue;
    display: inline-grid;
    grid-column-start: 1;
    grid-column-end: 2;
    margin: 20px;
}

/* Modal display*/
#portfolioContent {
    overflow: scroll;
}

.gallery {
    display: grid;
    grid-template-columns: repeat(5, minmax(200px, 1fr));
    min-height: 78vh;
    grid-column-gap: 5px;
    grid-row-gap: 5px;
}

.imgContainer {
    max-width: 420px;
    max-height: 336px;
    display: inline-grid;
    overflow: hidden;
    cursor: pointer;
    margin: 5px;
}

.myImg {
    max-width: 150%;
    max-height: 100%;
    object-fit: fill;
    transition: all 0.3s ease-out;
    margin: auto;
    top: 0%;
    left: 0%;
    transform: translate(0%,0%);
}

.myImg:hover {
        transform: scale(1.5);
    }
.bodyModal 
{
    background: rgba(0,0,0, 0.7);
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    pointer-events: none;
    transition: 0.25s
}
.bodyModal.open 
{
        opacity: 1;
        pointer-events: all;
}
.modalImage 
{
    position: absolute;
    max-height:70%;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%) scale(0.5);
    transition: all 0.25s ease-out;
}
.modalImage.open 
{
    transform: translate(-50%,-50%) scale(1);
}
.bodyModal p {
    color: white;
    font-size: 2rem;
    position: absolute;
    bottom: 5%;
    left: 50%;
    transform: translate(-50%,-50%);
}
